In [1]:
import pandas as pd
import numpy as np

In [2]:
file_url = 'https://github.com/fenago/MLEssentials/blob/main/datasets/Online%20Retail.xlsx?raw=true'

In [3]:
df = pd.read_excel(file_url)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
uk_holidays_2010 = pd.read_csv('https://date.nager.at/PublicHoliday/Country/GB/2010/CSV')

In [5]:
uk_holidays_2010.shape

(13, 9)

In [8]:
uk_holidays_2011 = pd.read_csv('https://date.nager.at/PublicHoliday/Country/GB/2011/CSV')
uk_holidays_2011.shape

(15, 9)

In [9]:
uk_holidays = uk_holidays_2010.append(uk_holidays_2011)

In [12]:
uk_holidays.shape

(28, 9)

In [14]:
uk_holidays.head(28)

,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
5,2010-05-03,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
6,2010-05-31,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
7,2010-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
8,2010-08-02,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
9,2010-08-30,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
10,2010-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
11,2010-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN
12,2010-12-28,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
0,2011-01-01,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-NIR
1,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,"GB-ENG,GB-WLS"
2,2011-01-03,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,2011-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
5,2011-04-22,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
6,2011-04-25,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"
7,2011-05-02,Early May Bank Holiday,Early May Bank Holiday,GB,False,True,1978.0,Public,NaN
8,2011-05-30,Spring Bank Holiday,Spring Bank Holiday,GB,False,True,1971.0,Public,NaN
9,2011-07-12,Battle of the Boyne,Battle of the Boyne,GB,True,False,NaN,Public,GB-NIR
10,2011-08-01,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,GB-SCT
11,2011-08-29,Summer Bank Holiday,Summer Bank Holiday,GB,False,False,1971.0,Public,"GB-ENG,GB-WLS,GB-NIR"
12,2011-11-30,Saint Andrew's Day,Saint Andrew's Day,GB,True,False,NaN,Public,GB-SCT
13,2011-12-26,Boxing Day,St. Stephen's Day,GB,False,True,NaN,Public,NaN
14,2011-12-27,Christmas Day,Christmas Day,GB,False,True,NaN,Public,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [18]:
uk_holidays.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28 entries, 0 to 14
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         28 non-null     object
 1   LocalName    28 non-null     object
 2   Name         28 non-null     object
 3   CountryCode  28 non-null     object
 4   Fixed        28 non-null     bool
 5   Global       28 non-null     bool
 6   LaunchYear   8 non-null      float64
 7   Type         28 non-null     object
 8   Counties     17 non-null     object
dtypes: bool(2), float64(1), object(6)
memory usage: 1.8+ KB

In [19]:
uk_holidays['Date'].head()

0    2010-01-01
1    2010-01-04
2    2010-03-17
3    2010-04-02
4    2010-04-05
Name: Date, dtype: object

### transform date to the same format

In [20]:
df['InvoiceDay'] = df['InvoiceDate'].astype(str).str.slice(stop=10)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01

In [21]:
df_left = pd.merge(df, uk_holidays, left_on='InvoiceDay', right_on='Date', how='left')
df_left.shape

(541909, 18)

## SQL Join Types

In [46]:
df_left['Date'].value_counts().unique().sum()

9579

In [23]:
df_right = df.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='right')
df_right.shape

(9602, 18)

In [26]:
df_right.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-01-01,New Year's Day,New Year's Day,GB,False,True,NaN,Public,NaN
1,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-03-17,Saint Patrick's Day,Saint Patrick's Day,GB,True,False,NaN,Public,GB-NIR
3,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-04-02,Good Friday,Good Friday,GB,False,True,NaN,Public,NaN
4,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,2010-04-05,Easter Monday,Easter Monday,GB,False,False,NaN,Public,"GB-ENG,GB-WLS,GB-NIR"

In [34]:
df_inner = df.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='inner')
df_inner.shape

(9579, 18)

In [35]:
df_inner.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom,2011-01-04,2011-01-04,New Year's Day,New Year's Day,GB,False,False,NaN,Public,GB-SCT

In [36]:
df_outer = df.merge(uk_holidays, left_on='InvoiceDay', right_on='Date', how='outer')
df_outer.shape

(541932, 18)

In [37]:
df_outer.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Date,LocalName,Name,CountryCode,Fixed,Global,LaunchYear,Type,Counties
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Binning

In [50]:
df['Country'].nunique()

38

In [51]:
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [52]:
df['Country_bin'] = df['Country']

In [53]:
asian_countries = ['Japan', 'Hong Kong', 'Singapore']

In [59]:
df.loc[df['Country'].isin(asian_countries), 'Country_bin'] = 'Asia'

In [60]:
df['Country'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Israel', 'Finland', 'Bahrain', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta', 'RSA'], dtype=object)

In [61]:
m_east_countries = ['Israel', 'Bahrain', 'Lebanon', 'United Arab Emirates', 'Saudi Arabia']
df.loc[df['Country'].isin(m_east_countries), 'Country_bin'] = 'Middle East'
df['Country_bin'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Asia', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Middle East', 'Finland', 'Greece', 'Czech Republic', 'America',
       'Unspecified', 'European Community', 'Malta', 'RSA'], dtype=object)

In [62]:
american_countries = ['Canada', 'Brazil', 'USA']
df.loc[df['Country'].isin(american_countries), 'Country_bin'] = 'America'
df['Country_bin'].unique()

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Asia', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Austria',
       'Middle East', 'Finland', 'Greece', 'Czech Republic', 'America',
       'Unspecified', 'European Community', 'Malta', 'RSA'], dtype=object)

In [64]:
df['Country_bin'].nunique()

30

In [71]:
df[df['Country_bin'] != 'United Kingdom']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Country_bin
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,2010-12-01 08:45:00,3.75,12583.0,France,2010-12-01,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,2010-12-01 08:45:00,3.75,12583.0,France,2010-12-01,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,2010-12-01 08:45:00,3.75,12583.0,France,2010-12-01,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,2010-12-01 08:45:00,0.85,12583.0,France,2010-12-01,France
30,536370,21883,STARS GIFT TAPE,24,2010-12-01 08:45:00,0.65,12583.0,France,2010-12-01,France
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,France

# Manipulating Dates

In [72]:
df.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
InvoiceDay             object
Country_bin            object
dtype: object

In [75]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate']) #then extract year, or day or time

In [81]:
df['InvoiceDate'].dt.dayofweek

0         2
1         2
2         2
3         2
4         2
         ..
541904    4
541905    4
541906    4
541907    4
541908    4
Name: InvoiceDate, Length: 541909, dtype: int64

In [78]:
df['InvoiceDate'].dt.year

0         2010
1         2010
2         2010
3         2010
4         2010
          ...
541904    2011
541905    2011
541906    2011
541907    2011
541908    2011
Name: InvoiceDate, Length: 541909, dtype: int64

In [79]:
df['InvoiceDate'].dt.month

0         12
1         12
2         12
3         12
4         12
          ..
541904    12
541905    12
541906    12
541907    12
541908    12
Name: InvoiceDate, Length: 541909, dtype: int64

In [80]:
df['InvoiceDate'].dt.day

0         1
1         1
2         1
3         1
4         1
         ..
541904    9
541905    9
541906    9
541907    9
541908    9
Name: InvoiceDate, Length: 541909, dtype: int64

In [82]:
df['InvoiceDate'].dt.time

0         08:26:00
1         08:26:00
2         08:26:00
3         08:26:00
4         08:26:00
            ...
541904    12:50:00
541905    12:50:00
541906    12:50:00
541907    12:50:00
541908    12:50:00
Name: InvoiceDate, Length: 541909, dtype: object

In [83]:
# go back one business day
df['InvoiceDate'] + pd.tseries.offsets.BusinessDay(-1)

0        2010-11-30 08:26:00
1        2010-11-30 08:26:00
2        2010-11-30 08:26:00
3        2010-11-30 08:26:00
4        2010-11-30 08:26:00
                 ...
541904   2011-12-08 12:50:00
541905   2011-12-08 12:50:00
541906   2011-12-08 12:50:00
541907   2011-12-08 12:50:00
541908   2011-12-08 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [85]:
df['InvoiceDate'] + pd.tseries.offsets.Day(3)

0        2010-12-04 08:26:00
1        2010-12-04 08:26:00
2        2010-12-04 08:26:00
3        2010-12-04 08:26:00
4        2010-12-04 08:26:00
                 ...
541904   2011-12-12 12:50:00
541905   2011-12-12 12:50:00
541906   2011-12-12 12:50:00
541907   2011-12-12 12:50:00
541908   2011-12-12 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [86]:
df['InvoiceDate'] + pd.Timedelta(1, unit='MS')

0        2010-12-01 08:26:00.001
1        2010-12-01 08:26:00.001
2        2010-12-01 08:26:00.001
3        2010-12-01 08:26:00.001
4        2010-12-01 08:26:00.001
                   ...
541904   2011-12-09 12:50:00.001
541905   2011-12-09 12:50:00.001
541906   2011-12-09 12:50:00.001
541907   2011-12-09 12:50:00.001
541908   2011-12-09 12:50:00.001
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [93]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'InvoiceDay', 'Country_bin'],
      dtype='object')

# Data Aggregation

In [94]:
df.groupby('Country').agg({'Quantity': 'sum'})

                      Quantity
Country
Australia                83653
Austria                   4827
Bahrain                    260
Belgium                  23152
Brazil                     356
Canada                    2763
Channel Islands           9479
Cyprus                    6317
Czech Republic             592
Denmark                   8188
EIRE                    142637
European Community         497
Finland                  10666
France                  110480
Germany                 117448
Greece                    1556
Hong Kong                 4769
Iceland                   2458
Israel                    4353
Italy                     7999
Japan                    25218
Lebanon                    386
Lithuania                  652
Malta                      944
Netherlands             200128
Norway                   19247
Poland                    3653
Portugal                 16180
RSA                        352
Saudi Arabia                75
Singapore                 5234
Spain                    26824
Sweden                   35637
Switzerland              30325
USA                       1034
United Arab Emirates       982
United Kingdom         4263829
Unspecified               3300

In [95]:
df.groupby(['Country', 'StockCode']).agg({'Quantity': 'sum'})

                       Quantity
Country     StockCode
Australia   15036           600
            20665             6
            20675           216
            20676           216
            20677           216
...                         ...
Unspecified 85049A            1
            85179A            1
            85179C            1
            85180A            2
            85180B            1

[19839 rows x 1 columns]

In [96]:
df['Invoice_Date'] = df['InvoiceDate'].dt.date

In [97]:
df.groupby(['Country', 'StockCode', 'Invoice_Date']).agg({'Quantity': 'sum'})

                                    Quantity
Country     StockCode Invoice_Date
Australia   15036     2011-05-17         600
            20665     2011-03-24           6
            20675     2011-01-06          72
                      2011-03-03         144
            20676     2011-01-06          72
...                                      ...
Unspecified 85049A    2011-07-28           1
            85179A    2011-07-28           1
            85179C    2011-07-28           1
            85180A    2011-07-28           2
            85180B    2011-07-28           1

[310015 rows x 1 columns]

In [98]:
df_agg = df.groupby(['Country', 'StockCode', 'Invoice_Date']).agg({'Quantity': 'sum'}).reset_index()
df_agg.head()

     Country StockCode Invoice_Date  Quantity
0  Australia     15036   2011-05-17       600
1  Australia     20665   2011-03-24         6
2  Australia     20675   2011-01-06        72
3  Australia     20675   2011-03-03       144
4  Australia     20676   2011-01-06        72

In [99]:
df_merged = pd.merge(df, df_agg, how='left', on = ['Country', 'StockCode', 'Invoice_Date'])
df_merged

,InvoiceNo,StockCode,Description,Quantity_x,InvoiceDate,UnitPrice,CustomerID,Country,InvoiceDay,Country_bin,Invoice_Date,Quantity_y
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,United Kingdom,2010-12-01,454
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,United Kingdom,2010-12-01,33
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,United Kingdom,2010-12-01,40
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,United Kingdom,2010-12-01,59
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,United Kingdom,2010-12-01,551
...,...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,France,2011-12-09,12
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,France,2011-12-09,6
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,France,2011-12-09,4
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,France,2011-12-09,4
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,France,2011-12-09,3